
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
<h1>Nuredien A Kamal</h1> 
<img src="./4.4 Capstone Project 1-Online Resume/PrPic.jpg" alt="Profile Picture">


<h2>Objective</h2>
<hr>
To obtain fulltime employment opportunity that will allow me to grow and utilize my skills while adding to my work experience.
<hr>
<h1>Experience</h1>

<h3>King County, Metro VM USW | Jun 26, 2023 - Current</h3>
<ul>
    <li>Inspect coaches</li> 
    <li>Oil changes, Break Services.</li>
    <li>Refuil the coaches and perform safty services</li>
	<li>Sanitize high touch areas and ensure sanitary</ul>

</ul>

<h3>USI Insurance Services EB Team Coordinator | Mar 2022 June - 2023</h3>

<ul>
    <li>Coordinate company meetings with Clients. </li>	
	<li>Administrative assistance, Intake, Customer Service, data entry</li>
	<li> Print and Binding, Benefits Benchmark Reports, Compensation disclosure report, and create deliverables.</li>
</ul>

<h3>Employment Security Department- UI Intake Specialist 2 | March 2021 - April 2022</h3>
<ul>
	<li>Resolves unemployment insurance claims issues within level of responsibility. Contributes to process improvement efforts.</li>  
	<li>Unemployment Insurance (UI) Specialist for claims receipt and processing. Provides services or performs claims intake and processing duties of routine unemployment insurance claims.</p>
    <li>Assists claimants in the filing of basic and complex UI claims.</p>
	<li>Conducts telephone interviews, reviews, and obtains work history, verifies earnings and hours of work to complete routine claims.</li>
    <li>Responds to complaint calls from claimants and, if necessary, escalates to appropriate level.</li> 
	<li>Identifies specific issues related to claim eligibility and refers to higher-level staff for determination.</li>
</ul>
<h3> Charlie’s Produce-Customer Service R. (CSR) | April 2016 - June 2021</h3>

<ul>
	<li>We provide timely and accurate information to customers.</li>
	<li>Provide courteous phone service, and print invoices, process credit card payments.</li>
	<li>Processes customer order; changes, returns, according to established department policies.</li>
</ul>
<hr>
<h3>Education</h3>
<ul>
    <h4>South Seattle College</h4>
        <li>AAS | Spring 2023</li>  
        <li>GPA: 3.4 </li>
	    <h4>West Seattle Hish School/Seattle Central College</h4>
        <li>High School Diploma | June 2010</li>
        <li>GPA: 3.5</li> 
</ul>
<hr>
<h3> Awards</h3>
<ol><li>Received Student of the year principal award</li>
    <li>AutoTech certificate</li>
    <li>Appied Math certificate</li></ol>
<h3>skills</h3>
<ul>
    <li> Web developer</li>
	<li> Microsoft word, PowerPoint, SharePoint, excel, Data entry, and basic knowledge web development.</li>
	<li> 5+ years of customers serve.</li>
    <li> Inside call center</li>
	<li> Ethics in State Government and IT-awarenessz.</li>
    <li> Speak 3+ languages: Afaan Oromoo, English, Amharic and Kiswahili</li>
</ul>
<hr>
<h3>Communication & leadership</h3>
<p>As part of my work duties, I occasionally prepare presentation and train new employees. As a coordinator, often I was the first point of contact, responsible to reaching out to clients and carriers to collect data and time of their availabilities to set up internal and external meetings. Engage in team huddles and deliver to group of coworkers a report.

<p></p>I organized and supervised team of teachers at Oromo Culture Center and thought weekend School. Also created, Basketball, and Soccer program.
</p>
<h3>Reference</h3>
<p>Available upon request..</p>
<h3>Other</h3>
<ul>
    <a href="">My Hobbies</a><p>
    <a href="contact.html">Contact Me</a>
</ul>
</body>
</html>
